[gd_scene load_steps=5 format=3 uid="uid://bv5ct6raq3iu2"]

[ext_resource type="PackedScene" uid="uid://cb8hx4hbcgkvf" path="res://Scenes/world.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://di8ddy0a06y5l" path="res://Scenes/effect_manager.tscn" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://c3ajouj5c11yc" path="res://Scripts/ReloadArea.gd" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(32, 48)

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_ebmjs")]

[node name="Effect_Manager" parent="." node_paths=PackedStringArray("World") instance=ExtResource("2_wrm1d")]
World = NodePath("../World")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1184, -120)
collision_mask = 2
script = ExtResource("3_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxrlw")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
