[gd_scene load_steps=2 format=3 uid="uid://bh6dpc8v1urjt"]

[ext_resource type="Script" uid="uid://co8trj47maymq" path="res://wall_grip.gd" id="1_ah6f7"]

[node name="Wall Grip" type="Node2D"]
script = ExtResource("1_ah6f7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
